name=SpritzCipher
version=1.0.3
author=Abderraouf Adjal <abderraouf.adjal@gmail.com>
maintainer=Abderraouf Adjal <abderraouf.adjal@gmail.com>
sentence=Spritz library for Arduino, CSPRNG, cryptographic hash and MAC functions, symmetric-key data encryption, and some general-purpose functions.
paragraph=Spritz is a spongy RC4-like stream cipher and hash function. This library contains a cryptographic pseudo-random number generator, cryptographic hash and message authentication code (MAC) functions, can perform symmetric-key authenticated data encryption, and general-purpose functions for timing-safe comparison and wiping data from memory.
category=Data Processing
url=https://github.com/abderraouf-adjal/ArduinoSpritzCipher
architectures=*
